DOCS_CREATE_README_INDEX=true
DOCS_CREATE_TOC=false
IGNORE_JSON_FILES=.yarn,.vscode,.github,.tmp,temp,node_modules,.git
IGNORE_MARKDOWN_FILES=protect-api.md,pull_request_template.md,.github,temp,.tmp,node_modules
IGNORE_PEER_DEPENDENCIES=
NODE_ENV=dev
SYNC_PEER_DEPENDENCIES=true
